def check(s, a, b, c):
    """Performs a check on input data"""
    if a < 0 or a > 31:
        print("Error in {} Date Input".format(s))
        input_date()
    if b < 0 or b > 12:
        print("Error in {} Month Input".format(s))
        input_date()
    if c < 0:
        print("Error in {} Year Input".format(s))
        input_date()
    return


def modify():
    """marks an asterisk on important days"""
    return



if mm == 9 or mm == 4 or mm == 6 or mm == 11:
    for i in range(31 + day):

        if i <= day:
            print(space, end='  ')
        else:
            print("{:02d}".format(i - day), end='  ')
            if (i + 1) % 7 == 0:
                print()
elif mm == 2:
    if yy % 4 == 0:
        p = 30
    else:
        p = 29

    for i in range(p + day):
        if i <= day:
            print(space, end='  ')
        else:
            print("{:02d}".format(i - day), end='  ')
            if (i + 1) % 7 == 0:
                print()
else:
    for i in range(32 + day):

        if i <= day:
            print(space, end='  ')
        else:
            print("{:02d}".format(i - day), end='  ')
            if (i + 1) % 7 == 0:
                print()

